upstream main-app {
  server main-app:3000;
}

upstream pdfjs {
  server pdfjs:3000;
}

upstream main-api {
  server main-api:3000;
}

server {
  listen 80;
  client_max_body_size 100G;

  location / {
    proxy_pass http://main-app;
  }

  location /sockjs-node {
    proxy_pass http://main-app;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /pdfjs {
    rewrite /pdfjs/(.*) /$1 break;

    proxy_pass http://pdfjs;
  }

  location /api {
    proxy_pass http://main-api;
  }
}